.PersonalContainer {
  padding-top: 3rem;
  width: 90%;
  margin: 0 auto;
}
.heroImg img {
  max-width: 100%;
}
.latestWrapper {
  display: grid;
  grid-template-columns: 2fr 5fr;
  gap: 20px;
}
.LatestArrivalContainer h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 38px;
  letter-spacing: -0.02em;
  padding: 90px 0px 40px 0px;
  color: #000429;
}
.CardsContent {
  display: flex;
  gap: 15px;
}
.filterContainer {
  background: #f5f7fa;
  border-radius: 12px;
  height: fit-content;
  padding-bottom: 20px;
}
.filterBody {
  width: 87%;
  margin: 0 auto;
}
.filterHeader {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
}
.filterHeader h4 {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: -0.02em;

  color: #000429;
}
.filterHeader h4:nth-child(2) {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: -0.02em;

  color: #0069e0;
}
.testimonyContainer {
  padding-bottom: 80px;
}
.testimonyContainer h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 56px;
  line-height: 72px;
  padding: 100px 0px 40px 0px;
  width: 813px;
  text-align: center;
  letter-spacing: -0.02em;
  margin-left: auto;
  margin-right: auto;
  color: #000429;
}
.testimonyBody {
  background: #ffffff;
  border: 2px solid #ebeff5;
  border-radius: 8px;
}
.testimonyContent {
  display: flex;
  gap: 20px;
}
.testimonyList {
  padding: 25px;
}
.testimonyList p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  /* or 200% */

  letter-spacing: -0.02em;

  color: #8a91a8;
}
.testimonyImg {
  display: flex;
  align-items: center;
  gap: 20px;
}
.name {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: -0.02em;

  color: #000429;
}
.title {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  /* identical to box height */

  letter-spacing: -0.02em;

  color: #68718d;
}
.filterBody h4 {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  /* identical to box height */
  padding-top: 20px;
  letter-spacing: -0.02em;
  padding-bottom: 15px;
  color: #000429;
}
.lists input {
  border: 1.5px solid #dcdee5;
  border-radius: 4px;
  background: #1676f3;
}
.CardsWrapper {
  background: #f5f7fa;
  border-radius: 12px;
  padding: 10px;
  margin-bottom: 20px;
}
.Cards {
  background: #ffffff;
  border: 2px solid #ebeff5;
  border-radius: 8px;
}
.list-container {
  display: flex;
  flex-direction: column-reverse !important;
  gap: 10px;
}
.CardsList {
  padding: 10px;
  margin-bottom: 20px !important;
}
.cardLabel {
  background: #f5f5f5;
  border-radius: 999px;
  padding: 10px;
  width: fit-content;
}
.cardLabel p {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 126%;
  /* identical to box height, or 18px */

  letter-spacing: -0.02em;

  /* Dark Theme/brawn-dark-50 */

  color: #6f6f80;
}
.cardImg {
  display: flex;
  gap: 15px;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
}
.info p {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: -0.02em;

  color: #8a91a8;
}
.CardsList button {
  background: #0069e0;
  border: 1px solid #f5f7fa;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  width: 100%;
  cursor: pointer;
}
.CardsList button p {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  padding-top: 10px;
  padding-bottom: 10px;
  /* identical to box height */

  display: flex;
  align-items: center;
  letter-spacing: -0.02em;

  color: #ffffff;
}
.info {
  display: flex;
  gap: 15px;
  align-items: center;
  margin-top: 18px;
  margin-bottom: 12px;
}
.cardImg p {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: -0.02em;

  color: #000429;
}
.title {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  /* or 167% */

  letter-spacing: -0.02em;

  color: #8a91a8;
}
.list {
  display: flex;
  flex-direction: row-reverse !important;
}
.checked-item,
.not-checked-item {
  margin-left: 10px;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  /* identical to box height */

  letter-spacing: -0.02em;

  color: #8a91a8;
}
.checked-item {
  text-decoration: line-through;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  /* identical to box height */

  letter-spacing: -0.02em;

  color: #8a91a8;
}
@media (max-width: 850px) {
  .latestWrapper {
    display: block;
  }
  .testimonyContainer h1 {
    font-style: normal;
    font-weight: 500;
    font-size: 26px !important;
    width: 100% !important;
    line-height: 23px;
    margin-bottom: 18px;
    text-align: center;
    color: #000429;
  }
  .CardsContent {
    display: block;
    gap: 15px;
  }
  .testimonyContent {
    display: block;
    gap: 20px;
  }

  .testimonyBody {
    background: #ffffff;
    border: 2px solid #ebeff5;
    border-radius: 8px;
    margin-bottom: 20px;
  }
  .LatestArrivalContainer h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;
    letter-spacing: -0.02em;
    padding: 18px 0px;
    color: #000429;
  }
  .filterContainer {
    background: #f5f7fa;
    border-radius: 12px;
    height: fit-content;
    padding-bottom: 20px;
    margin-bottom: 20px;
  }
}
@media (max-width: 922px) {
  .testimonyContainer h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 56px;
    line-height: 72px;
    /* or 129% */
    width: 100% !important;
    text-align: center;
    letter-spacing: -0.02em;
    margin-left: auto;
    margin-right: auto;
    color: #000429;
  }
}
